# DATABASE_URL=postgresql://${{ PGUSER}}:${{ PGPASSWORD}}@${{ PGHOST }}:${{ PGPORT}}/${{ PGDATABASE}}
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=yJLpdXYjJApMXtAeQNTKtTPafjYgVIZr
PGPORT=5432
PGUSER=postgres
DATABASE_URL=postgresql://postgres:yJLpdXYjJApMXtAeQNTKtTPafjYgVIZr@postgres.railway.internal:5432/railway